Initialize engine version: 5.5.4f1 (8ffd0efd98b1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     1642 MB
    Driver:   20.19.15.4549
Begin MonoManager ReloadAssembly
Platform assembly: D:\avoidthebigredlady\avoid the big red lady_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\avoidthebigredlady\avoid the big red lady_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\avoidthebigredlady\avoid the big red lady_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\avoidthebigredlady\avoid the big red lady_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\avoidthebigredlady\avoid the big red lady_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\avoidthebigredlady\avoid the big red lady_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\avoidthebigredlady\avoid the big red lady_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\avoidthebigredlady\avoid the big red lady_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\avoidthebigredlady\avoid the big red lady_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\avoidthebigredlady\avoid the big red lady_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\avoidthebigredlady\avoid the big red lady_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\avoidthebigredlady\avoid the big red lady_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\avoidthebigredlady\avoid the big red lady_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\avoidthebigredlady\avoid the big red lady_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
Platform assembly: D:\avoidthebigredlady\avoid the big red lady_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\avoidthebigredlady\avoid the big red lady_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
