Initialize engine version: 5.5.4f1 (8ffd0efd98b1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: F:\avoid the big red lady\avoidthebigredlady\avoidthebigredlady_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\avoid the big red lady\avoidthebigredlady\avoidthebigredlady_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\avoid the big red lady\avoidthebigredlady\avoidthebigredlady_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\avoid the big red lady\avoidthebigredlady\avoidthebigredlady_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\avoid the big red lady\avoidthebigredlady\avoidthebigredlady_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\avoid the big red lady\avoidthebigredlady\avoidthebigredlady_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\avoid the big red lady\avoidthebigredlady\avoidthebigredlady_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\avoid the big red lady\avoidthebigredlady\avoidthebigredlady_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\avoid the big red lady\avoidthebigredlady\avoidthebigredlady_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\avoid the big red lady\avoidthebigredlady\avoidthebigredlady_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\avoid the big red lady\avoidthebigredlady\avoidthebigredlady_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading F:\avoid the big red lady\avoidthebigredlady\avoidthebigredlady_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: F:\avoid the big red lady\avoidthebigredlady\avoidthebigredlady_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\avoid the big red lady\avoidthebigredlady\avoidthebigredlady_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.930009 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3fb50 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.011594 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1409.
Total: 0.594859 ms (FindLiveObjects: 0.105120 ms CreateObjectMapping: 0.022260 ms MarkObjects: 0.203748 ms  DeleteObjects: 0.263420 ms)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

